# FlatParser_CA_v1

./: .gitignore  FlatParser_CA_v1.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Entity/: FlatEntity.cs  Log.cs  Regions.cs
DataAccess/Repository/: FlatRepository.cs  LogRepository.cs  MsSQLRepositoryBase.cs
DataAccess/Repository/Interface/: IFlatRepository.cs  ILogRepository.cs
Database/: Database.csproj  IDb.cs  MsSQL.cs
FlatParser_CA_v1/: FlatParser_CA_v1.csproj  Program.cs  cursor.json
FlatParser_CA_v1/Handlers/: Handlers.cs
FlatParser_CA_v1/Helper/: BotHelper.cs
FlatParser_CA_v1/Helper/Interface/: IBotHelper.cs
FlatParser_CA_v1/Helpers/: ConfigReader.cs  ConfigsReader.cs
FlatParser_CA_v1/KufarParser/Interfaces/: IKufarService.cs
FlatParser_CA_v1/KufarParser/Services/: KufarService.cs
FlatParser_CA_v1/Logger/: Logger.cs
FlatParser_CA_v1/Logger/Interface/: ILogger.cs
FlatParser_CA_v1/Models/: BrestCursor.cs  Config.cs  FlatInfo.cs  StoredConfigs.cs
FlatParser_CA_v1/Parsers/KufarParser/: KufarParser.cs
FlatParser_CA_v1/Parsers/KufarParser/Interfaces/: IKufarParser.cs  IKufarService.cs
FlatParser_CA_v1/Parsers/KufarParser/Services/: KufarParser.cs  KufarService.cs
FlatParser_CA_v1/Parsers/RealtParser/: RealtParser.cs
FlatParser_CA_v1/Parsers/RealtParser/Interfaces/: IRealtParser.cs
FlatParser_CA_v1/Parsers/RealtParser/Services/: RealtParser.cs
FlatParser_CA_v1/Profiles/: FlatMapperProfile.cs
FlatParser_CA_v1/Services/: FlatService.cs  ITelegramBotClientService.cs  TelegramBorClientService.cs
FlatParser_CA_v1/Services/Interfaces/: IFlatService.cs  ITelegramBotClientService.cs
FlatParser_CA_v1/Workers/: Worker.cs
FlatParser_CA_v1/Workers/Interfaces/: IWorker.cs
